<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uO8-Cw-gjm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperkahramanKitabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="goX-yH-iJq">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="goX-yH-iJq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Oe-yz-sZw"/>
                            <constraint firstItem="goX-yH-iJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ioJ-X6-aZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="goX-yH-iJq" secondAttribute="bottom" id="mxb-af-OQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="goX-yH-iJq" secondAttribute="trailing" id="yWa-My-npZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="msk-jL-QHc"/>
                    <connections>
                        <outlet property="TableView" destination="goX-yH-iJq" id="VwA-ED-l9G"/>
                        <segue destination="EcL-Ol-Gwi" kind="show" identifier="TodetailsVC" id="fFK-1h-c95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="-27.455357142857142"/>
        </scene>
        <!--View Controllertwo-->
        <scene sceneID="CqH-JG-JAD">
            <objects>
                <viewController id="EcL-Ol-Gwi" customClass="ViewControllertwo" customModule="SuperkahramanKitabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDO-Ss-GRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-3e-if9">
                                <rect key="frame" x="59" y="190" width="311" height="147"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n2-d9-Dsg">
                                <rect key="frame" x="122" y="409" width="171" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Dyx-J9-WEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4OJ-q8-bEj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0n2-d9-Dsg" firstAttribute="centerX" secondItem="PDO-Ss-GRj" secondAttribute="centerX" id="59v-91-ikU"/>
                            <constraint firstItem="CGh-3e-if9" firstAttribute="top" secondItem="4OJ-q8-bEj" secondAttribute="top" constant="98" id="7sj-6f-vIM"/>
                            <constraint firstItem="4OJ-q8-bEj" firstAttribute="trailing" secondItem="CGh-3e-if9" secondAttribute="trailing" constant="44" id="EJe-9a-dV7"/>
                            <constraint firstItem="CGh-3e-if9" firstAttribute="leading" secondItem="4OJ-q8-bEj" secondAttribute="leading" constant="59" id="JcA-VP-sYj"/>
                            <constraint firstItem="4OJ-q8-bEj" firstAttribute="bottom" secondItem="0n2-d9-Dsg" secondAttribute="bottom" constant="356" id="gPq-Zz-xMl"/>
                            <constraint firstItem="0n2-d9-Dsg" firstAttribute="top" secondItem="CGh-3e-if9" secondAttribute="bottom" constant="72" id="kJ2-P8-uhK"/>
                            <constraint firstItem="0n2-d9-Dsg" firstAttribute="leading" secondItem="4OJ-q8-bEj" secondAttribute="leading" constant="122" id="lci-Vv-HQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZyF-Pg-Yo7"/>
                    <connections>
                        <outlet property="ImageView" destination="CGh-3e-if9" id="fC9-9H-xcM"/>
                        <outlet property="Label" destination="0n2-d9-Dsg" id="2bt-zT-fAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5js-GF-w3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.1739130434785" y="-16.071428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvN-LA-5p5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uO8-Cw-gjm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gw-hY-chU">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HZc-Co-eHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c6-IU-Nee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
